<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Start.SignUp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="회원가입"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:id="@+id/title"
            android:textStyle="bold"/>
         <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             android:id="@+id/parent"
             android:layout_below="@+id/title"
             android:layout_marginTop="50dp">
             <LinearLayout
                 style="@style/match_wrap_ver_LinearLayout"
                 android:focusableInTouchMode="true"
                 android:id="@+id/first">
                <TextView
                    style="@style/SignUpTextView"
                    android:text="이름"/>
                <EditText
                    style="@style/SignUpEditText"
                    android:inputType="textPersonName"
                    android:id="@+id/name"/>
             </LinearLayout>
             <LinearLayout
                 style="@style/match_wrap_ver_LinearLayout"
                 android:focusableInTouchMode="true"
                 android:layout_below="@+id/first"
                 android:id="@+id/second">
                <TextView
                    style="@style/SignUpTextView"
                    android:text="비밀번호"/>
                <EditText
                    style="@style/SignUpEditText"
                    android:inputType="textPassword"
                    android:id="@+id/password"/>
             </LinearLayout>
             <LinearLayout
                 style="@style/match_wrap_ver_LinearLayout"
                 android:focusableInTouchMode="true"
                 android:id="@+id/third"
                 android:layout_below="@+id/second">
                <TextView
                    style="@style/SignUpTextView"
                    android:text="이메일"/>
                <EditText
                    style="@style/SignUpEditText"
                    android:inputType="textEmailAddress"
                    android:id="@+id/email"/>
             </LinearLayout>
             <LinearLayout
                 style="@style/match_wrap_ver_LinearLayout"
                 android:focusableInTouchMode="true"
                 android:id="@+id/fourth"
                 android:layout_below="@+id/third">
                 <TextView
                     style="@style/SignUpTextView"
                     android:text="학교"/>
                 <EditText
                     style="@style/SignUpEditText"
                     android:inputType="textEmailAddress"
                     android:id="@+id/school"/>
             </LinearLayout>

             <Button
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="@string/team_name"
                 android:background="#000000"
                 android:textColor="#FFFFFF"
                 android:layout_marginTop="80dp"
                 android:layout_marginBottom="50dp"
                 android:onClick="signUpFinish"
                 android:layout_below="@+id/fourth"/>
         </RelativeLayout>
    </LinearLayout>
</ScrollView>
