<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Start.ScheduleOneHour">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/my_name"
            android:layout_weight="2"/>
<!--            <Spinner-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/spinner"-->
<!--                android:entries="@array/schedule_controller"-->
<!--                android:layout_weight="2"/>-->
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_weight="4"
        android:layout_marginRight="15dp">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="10dp">
                <TextView
                    android:background="@drawable/border_line_top_left"
                    android:layout_weight="1"
                    style="@style/tableRow_top_textView"/>
                <TextView
                    style="@style/tableRow_top_textView"
                    android:text="월"/>
                <TextView
                    style="@style/tableRow_top_textView"
                    android:text="화"/>
                <TextView
                    style="@style/tableRow_top_textView"
                    android:text="수"/>
                <TextView
                    style="@style/tableRow_top_textView"
                    android:text="목"/>
                <TextView
                    android:background="@drawable/border_line_top_right"
                    style="@style/tableRow_top_textView"
                    android:text="금"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <Button
                    style="@style/tableRow_textView"
                    android:text="1"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/one_one"
                    style="@style/tableRow_Button"/>
                <Button
                    android:id="@+id/one_two"
                    style="@style/tableRow_Button"/>
                <Button
                    android:id="@+id/one_three"
                    style="@style/tableRow_Button"/>
                <Button
                    android:id="@+id/one_four"
                    style="@style/tableRow_Button"/>
                <Button
                    android:id="@+id/one_five"
                    style="@style/tableRow_Button"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <Button
                    style="@style/tableRow_textView"
                    android:text="2"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/two_one"
                    style="@style/tableRow_Button"/>
                <Button
                    android:id="@+id/two_two"
                    style="@style/tableRow_Button"/>
                <Button
                    android:id="@+id/two_three"
                    style="@style/tableRow_Button"/>
                <Button
                    android:id="@+id/two_four"
                    style="@style/tableRow_Button"/>
                <Button
                    android:id="@+id/two_five"
                    style="@style/tableRow_Button"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <Button
                    style="@style/tableRow_textView"
                    android:text="3"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/three_one"
                    style="@style/tableRow_Button"/>
                <Button
                    android:id="@+id/three_two"
                    style="@style/tableRow_Button"/>
                <Button
                    android:id="@+id/three_three"
                    style="@style/tableRow_Button"/>
                <Button
                    android:id="@+id/three_four"
                    style="@style/tableRow_Button"/>
                <Button
                    android:id="@+id/three_five"
                    style="@style/tableRow_Button"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <Button
                    style="@style/tableRow_textView"
                    android:text="4"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/four_one"
                    style="@style/tableRow_Button"/>
                <Button
                    android:id="@+id/four_two"
                    style="@style/tableRow_Button"/>
                <Button
                    android:id="@+id/four_three"
                    style="@style/tableRow_Button"/>
                <Button
                    android:id="@+id/four_four"
                    style="@style/tableRow_Button"/>
                <Button
                    android:id="@+id/four_five"
                    style="@style/tableRow_Button"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <Button
                    style="@style/tableRow_textView"
                    android:text="5"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/five_one"
                    style="@style/tableRow_Button"/>
                <Button
                    android:id="@+id/five_two"
                    style="@style/tableRow_Button"/>
                <Button
                    android:id="@+id/five_three"
                    style="@style/tableRow_Button"/>
                <Button
                    android:id="@+id/five_four"
                    style="@style/tableRow_Button"/>
                <Button
                    android:id="@+id/five_five"
                    style="@style/tableRow_Button"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <Button
                    style="@style/tableRow_textView"
                    android:text="6"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/six_one"
                    style="@style/tableRow_Button"/>
                <Button
                    android:id="@+id/six_two"
                    style="@style/tableRow_Button"/>
                <Button
                    android:id="@+id/six_three"
                    style="@style/tableRow_Button"/>
                <Button
                    android:id="@+id/six_four"
                    style="@style/tableRow_Button"/>
                <Button
                    android:id="@+id/six_five"
                    style="@style/tableRow_Button"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <Button
                    style="@style/tableRow_textView"
                    android:text="7"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/seven_one"
                    style="@style/tableRow_Button"/>
                <Button
                    android:id="@+id/seven_two"
                    style="@style/tableRow_Button"/>
                <Button
                    android:id="@+id/seven_three"
                    style="@style/tableRow_Button"/>
                <Button
                    android:id="@+id/seven_four"
                    style="@style/tableRow_Button"/>
                <Button
                    android:id="@+id/seven_five"
                    style="@style/tableRow_Button"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <Button
                    style="@style/tableRow_textView"
                    android:text="8"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/eight_one"
                    style="@style/tableRow_Button"/>
                <Button
                    android:id="@+id/eight_two"
                    style="@style/tableRow_Button"/>
                <Button
                    android:id="@+id/eight_three"
                    style="@style/tableRow_Button"/>
                <Button
                    android:id="@+id/eight_four"
                    style="@style/tableRow_Button"/>
                <Button
                    android:id="@+id/eight_five"
                    style="@style/tableRow_Button"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <Button
                    style="@style/tableRow_textView"
                    android:text="9"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/nine_one"
                    style="@style/tableRow_Button"/>
                <Button
                    android:id="@+id/nine_two"
                    style="@style/tableRow_Button"/>
                <Button
                    android:id="@+id/nine_three"
                    style="@style/tableRow_Button"/>
                <Button
                    android:id="@+id/nine_four"
                    style="@style/tableRow_Button"/>
                <Button
                    android:id="@+id/nine_five"
                    style="@style/tableRow_Button"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_weight="1.5">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="시간 선택 완료"
            android:id="@+id/next"
            android:onClick="nextButton"
            android:textColor="#FFFFFF"
            android:background="#000000"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="넘어가기"
            android:layout_marginTop="20dp"
            android:onClick="skip"
            android:textColor="#FFFFFF"
            android:background="#000000"/>
    </LinearLayout>
</LinearLayout>