<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.project.AddProject">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/title"
        android:gravity="center"
        android:fontFamily="@font/kopubdotumbold"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:text="프로젝트 추가"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="프로젝트 이름"
        android:fontFamily="@font/kopubdotumbold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/title"
        android:layout_marginTop="15dp"
        android:id="@+id/project_name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/project_name_linear"
        android:focusableInTouchMode="true"
        android:layout_below="@+id/project_name">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/edit_project_name"
            android:layout_weight="10"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/purple_rectangle"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/kopubdotumbold"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="멤버 이메일"
        android:id="@+id/project_member"
        android:layout_below="@+id/project_name_linear"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/project_member"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/member_add_linear"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/add_member_textview"
            android:singleLine="true"
            android:layout_weight="10"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/add_member_button"
            android:onClick="add_member"
            android:background="@drawable/ic_action_add"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/scrollView"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/member_add_linear">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scroll_linear"
            android:layout_marginRight="30dp"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/pink_project_button"
        android:layout_below="@+id/scrollView"
        android:onClick="onClick"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/kopubdotumbold"
        android:layout_marginBottom="30dp"
        android:text="프로젝트 시작하기"/>
</RelativeLayout>