<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    tools:context=".SetScheduleDate">
    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/calendarView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/calendarView">
        <NumberPicker
            android:id="@+id/noon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:descendantFocusability="blocksDescendants"
            android:divider="@color/skyblue"/>

        <NumberPicker
            android:id="@+id/hour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:layout_weight="1"/>

        <NumberPicker
            android:id="@+id/minute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:layout_weight="1"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="설정 완료"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:onClick="setting_finish"
        android:fontFamily="@font/kopubdotumbold"
        android:background="@drawable/pink_project_button"/>
</RelativeLayout>