<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Start.SimpleSetting">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily=""
        android:id="@+id/textView"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:layout_below="@+id/textView"
        android:layout_above="@+id/next_button"
        android:background="@drawable/ic_action_done"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/pink_project_button"
        android:textColor="#FFFFFF"
        android:text="APLUS 설정하기"
        android:id="@+id/next_button"
        android:fontFamily="@font/kopubdotumbold"
        android:layout_above="@+id/next_setting"
        android:onClick="settingStart"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/pink_project_button"
        android:text="다음에 설정하기"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/kopubdotumbold"
        android:layout_above="@+id/text"
        android:id="@+id/next_setting"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="더보기 > 내 장소, 내시간표에서 설정 가능"
        android:textSize="8sp"
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:id="@+id/text"
        android:textColor="#465FB5"/>
</RelativeLayout>