<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#44547f">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp">
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/kakao"
                    android:id="@+id/image_view"/>
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right|bottom"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pen"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            style="@style/more_first_linear">
            <LinearLayout
                style="@style/more_second_linear">
                <ImageView
                    style="@style/more_Image_view"
                    android:background="@drawable/ic_action_pen"/>
            </LinearLayout>
            <LinearLayout
                style="@style/more_third_linear"/>
                <LinearLayout
                    style="@style/more_fourth_linear">
                    <TextView
                        style="@style/more_textView"
                        android:text="내 장소"/>
                    <TextView
                        style="@style/more_textView"
                        android:text="무슨 역?"/>
                </LinearLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/more_first_linear">
            <LinearLayout
                style="@style/more_second_linear">
                <ImageView
                    style="@style/more_Image_view"
                    android:background="@drawable/ic_action_pen"/>
            </LinearLayout>
            <LinearLayout
                style="@style/more_third_linear"/>
            <LinearLayout
                style="@style/more_fourth_linear">
                <TextView
                    style="@style/more_textView"
                    android:text="내 할일"/>
                <TextView
                    style="@style/more_textView"
                    android:text="내 할일은?"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/more_first_linear">
            <LinearLayout
                style="@style/more_second_linear">
                <ImageView
                    style="@style/more_Image_view"
                    android:background="@drawable/ic_action_pen"/>
            </LinearLayout>
            <LinearLayout
                style="@style/more_third_linear"/>
            <LinearLayout
                style="@style/more_fourth_linear">
                <TextView
                    style="@style/more_textView"
                    android:layout_height="match_parent"
                    android:text="내 시간표"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/more_first_linear">
            <LinearLayout
                style="@style/more_second_linear">
                <ImageView
                    style="@style/more_Image_view"
                    android:background="@drawable/ic_action_pen"/>
            </LinearLayout>
            <LinearLayout
                style="@style/more_third_linear"/>
            <LinearLayout
                style="@style/more_fourth_linear">
                <TextView
                    style="@style/more_textView"
                    android:text="설정"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/more_first_linear">
            <LinearLayout
                style="@style/more_second_linear">
                <ImageView
                    style="@style/more_Image_view"
                    android:background="@drawable/ic_action_pen"/>
            </LinearLayout>
            <LinearLayout
                style="@style/more_third_linear"/>
            <LinearLayout
                style="@style/more_fourth_linear">
                <TextView
                    style="@style/more_textView"
                    android:text="문의사항"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>
    </LinearLayout>
</LinearLayout>