<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".alarm.AddAlarm">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/datePicker">
        <NumberPicker
            android:id="@+id/noon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:descendantFocusability="blocksDescendants"
            android:divider="@color/skyblue"/>
        <NumberPicker
            android:id="@+id/hour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:layout_weight="1"/>
        <NumberPicker
            android:id="@+id/minute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:layout_weight="1"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/alarm_background"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@+id/datePicker">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:id="@+id/today"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="Dialog_calendar"
                        android:background="@drawable/ic_action_calendar"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <FrameLayout
                    android:onClick="click_sunday"
                    style="@style/day_list_frameLayout"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/sunday_imageView"
                        style="@style/day_list_imageView"/>
                    <TextView
                        style="@style/day_list"
                        android:text="일"
                        android:id="@+id/sunday"
                        android:textColor="@color/red"/>
                </FrameLayout>
                <FrameLayout
                    android:onClick="click_monday"
                    style="@style/day_list_frameLayout">
                    <ImageView
                        android:id="@+id/monday_imageView"
                        style="@style/day_list_imageView"/>
                    <TextView
                        style="@style/day_list"
                        android:id="@+id/monday"
                        android:text="월"/>
                </FrameLayout>
                <FrameLayout
                    android:onClick="click_tuesday"
                    style="@style/day_list_frameLayout">
                    <ImageView
                        android:id="@+id/tuesday_imageView"
                        style="@style/day_list_imageView"/>
                    <TextView
                        style="@style/day_list"
                        android:id="@+id/tuesday"
                        android:text="화"/>
                </FrameLayout>
                <FrameLayout
                    android:onClick="click_wednesday"
                    style="@style/day_list_frameLayout">
                    <ImageView
                        android:id="@+id/wednesday_imageView"
                        style="@style/day_list_imageView"/>
                 <TextView
                    style="@style/day_list"
                    android:id="@+id/wednesday"
                    android:text="수"/>
                </FrameLayout>
                <FrameLayout
                    android:onClick="click_thursday"
                    style="@style/day_list_frameLayout">
                    <ImageView
                        android:id="@+id/thursday_imageView"
                        style="@style/day_list_imageView"/>
                    <TextView
                        style="@style/day_list"
                        android:id="@+id/thursday"
                        android:text="목"/>
                </FrameLayout>
                <FrameLayout
                    android:onClick="click_friday"
                    style="@style/day_list_frameLayout">
                    <ImageView
                        android:id="@+id/friday_imageView"
                        style="@style/day_list_imageView"/>
                    <TextView
                        style="@style/day_list"
                        android:id="@+id/friday"
                        android:text="금"/>
                </FrameLayout>
                <FrameLayout
                    android:onClick="click_saturday"
                    style="@style/day_list_frameLayout">
                    <ImageView
                        android:id="@+id/saturday_imageView"
                        style="@style/day_list_imageView"/>
                    <TextView
                        style="@style/day_list"
                        android:id="@+id/saturday"
                        android:text="토"/>
                </FrameLayout>
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:singleLine="true"
                android:id="@+id/memo"
                android:hint="알람 이름"/>
<!--    밑에 버튼으로 바꾸기-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp">
                <TextView
                    style="@style/alarm_setting_title"
                    android:text="알람음"
                    android:id="@+id/alarm_song"/>
                <TextView
                    style="@style/alarm_setting_minititle"
                    android:layout_below="@+id/alarm_song"
                    android:id="@+id/alarm_song2"
                    android:text="기본음"/>
                <Switch
                    style="@style/alarm_setting_switch"
                    android:id="@+id/alarm_song_switch"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp">
                <TextView
                    style="@style/alarm_setting_title"
                    android:text="다시 울림"
                    android:id="@+id/repeat"/>
                <TextView
                    style="@style/alarm_setting_minititle"
                    android:layout_below="@+id/repeat"
                    android:id="@+id/repeat2"
                    android:text="없음"/>
                <Switch
                    style="@style/alarm_setting_switch"
                    android:id="@+id/repeat_switch"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="취소"
            android:onClick="cancel"
            android:background="@color/background"
            android:textColor="@color/add_alarm"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="저장"
            android:onClick="save"
            android:background="@color/background"
            android:textColor="@color/add_alarm"/>
    </LinearLayout>
</RelativeLayout>