<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/alarm_background"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/noon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="30dp"
        android:layout_toRightOf="@+id/noon"
        android:layout_marginLeft="20dp"
        android:id="@+id/time"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/date"
        android:layout_toRightOf="@+id/time"
        android:layout_marginLeft="20dp"
        android:id="@+id/memo"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:id="@+id/alarm_switch"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="15dp"
        android:layout_toLeftOf="@+id/alarm_switch"
        android:layout_marginRight="10dp"
        android:id="@+id/date"/>
</RelativeLayout>